.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.04);

  gap: 12px;
  width: 300px;
  height: 520px;
}

span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

span.opened {
  color: var(--green);
}

h3 {
  font-weight: 700;
  font-size: 24px;
  color: var(--dark-grey);
}

p {
  font-weight: 500;
  font-size: 14px;
  color: var(--light-grey);
}

.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-top: 2px solid #ccc;
  padding: 16px 0;
}

.legend img {
  width: 64px;
  height: auto;
}

ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 16px;
}

li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-size: 16px;
  font-weight: 500;
  gap: 4px;
}

li b {
  font-weight: 700;
  font-size: 20px;
  color: var(--dark-grey);
}

@media (max-width: 768px) {
  .card {
    width: 90vw;
  }
}